{
  "name": "oauth2-js",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "test": "DEBUG='oauth2:*' node ./test/bin/www"
  },
  "main": "index.js",
  "dependencies": {
    "debug": "^1.0.4",
    "rsa-pem-from-mod-exp": "^0.8.4",
    "uid2": "0.0.3",
    "underscore": "^1.6.0"
  },
  "peerDependencies": {
    "cookie-parser": "^1.3.2",
    "express": "^4.8.6",
    "express-session": "^1.7.6"
  },
  "devDependencies": {
    "body-parser": "^1.6.6",
    "cookie-parser": "^1.3.2",
    "eslint": "^0.24.1",
    "express": "^4.8.6",
    "express-session": "^1.7.6",
    "jade": "^1.5.0",
    "morgan": "^1.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NealRame/oauth2-js.git"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "rules": {
      "camelcase": 0,
      "curly": [
        1,
        "multi-line"
      ],
      "key-spacing": 0,
      "new-cap": [
        1,
        {
          "newIsCap": true,
          "capIsNew": false
        }
      ],
      "no-multi-spaces": 0,
      "quotes": [
        1,
        "single"
      ],
      "space-infix-ops": 0,
      "strict": [
        2,
        "never"
      ]
    }
  }
}
